<RCC>
    <qresource prefix="/imports/Theme">
        <file>images/Backgrounds/Background.png</file>
        <file>images/Backgrounds/Background2.png</file>
        <file>images/Backgrounds/Background2.svg</file>
        <file>images/Backgrounds/Board.png</file>
        <file>images/Backgrounds/Board.svg</file>
        <file>images/Backgrounds/StartScreenBackground.png</file>
        <file>images/Buttons/ButtonBackground.png</file>
        <file>images/Buttons/ButtonBackground2.png</file>
        <file>images/Dashes/DashHorizontal.png</file>
        <file>images/Dashes/DashVertical.png</file>
        <file>images/Tiles/TileA.png</file>
        <file>images/Tiles/TileA.svg</file>
        <file>images/Tiles/TileM.png</file>
        <file>images/Tiles/TileM.svg</file>
        <file>images/Tiles/TileO.png</file>
        <file>images/Tiles/TileO.svg</file>
        <file>images/Tiles/TileU.png</file>
        <file>images/Tiles/TileU.svg</file>
        <file>images/Tiles/TileX.png</file>
        <file>images/Tiles/TileX.svg</file>
        <file>images/Tiles/TileK.png</file>
        <file>images/Tiles/TileK.svg</file>
        <file>images/Logo/Logo.png</file>
        <file>images/Logo/Logo.svg</file>
        <file>images/Difficulty/DifficultyEasy.svg</file>
        <file>images/Difficulty/DifficultyEasyActive.svg</file>
        <file>images/Difficulty/DifficultyHard.svg</file>
        <file>images/Difficulty/DifficultyHardActive.svg</file>
        <file>images/Difficulty/DifficultyMedium.svg</file>
        <file>images/Difficulty/DifficultyMediumActive.svg</file>
        <file>images/Player/PlayerProfile.svg</file>
        <file>images/Backgrounds/Crystal.svg</file>
    </qresource>
</RCC>
